# chapter2

./: .gitignore  pom.xml
src/main/java/com/zhangrenhua/: Chapter2Application.java  Config.java  Demo.java
src/main/java/com/zhangrenhua/springboot/aop/: Log.java  LogAspect.java
src/main/java/com/zhangrenhua/springboot/config/: CORSConfiguration.java  Config.java  DataSourceConfig.java  Demo.java  Demo1.java  FileUploadConfig.java  MybatisPlusConfig.java  RedisConfig.java  ThreadPoolTaskExecutorConfig.java
src/main/java/com/zhangrenhua/springboot/controller/: AsyncController.java  CorsController.java  DemoController.java  FileUploadController.java  FreemarkerController.java  JspController.java  LogController.java  ServletController.java  ThymeleafController.java  UserController.java  WebSocketController.java
src/main/java/com/zhangrenhua/springboot/dao/: UserDao.java
src/main/java/com/zhangrenhua/springboot/dto/: UserReq.java  UserResp.java
src/main/java/com/zhangrenhua/springboot/entity/: StatusEnum.java  User.java
src/main/java/com/zhangrenhua/springboot/exception/: CommonException.java  CommonExceptionHandler.java
src/main/java/com/zhangrenhua/springboot/filter/: CustomFilter.java
src/main/java/com/zhangrenhua/springboot/interceptor/: CustomHandlerInterceptor.java  WebMvcConfigurer.java
src/main/java/com/zhangrenhua/springboot/listener/: CustomLister.java
src/main/java/com/zhangrenhua/springboot/mapper/: UserMapper.xml
src/main/java/com/zhangrenhua/springboot/service/: IUserService.java  SyncService.java
src/main/java/com/zhangrenhua/springboot/service/impl/: UserServiceImpl.java
src/main/java/com/zhangrenhua/springboot/utils/: MysqlGenerator.java  WebSocketUtil.java
src/main/resources/: application.properties  application.yml  banner.txt  logback-spring.xml  my.properties  mysql.sql
src/main/resources/templates/: thymeleaf.html
src/main/webapp/WEB-INF/jsp/: index.jsp
src/test/java/com/zhangrenhua/springboot/controller/: BaseMockTest.java  DemoControllerTest.java  UnitTestServiceTest.java
